<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="topBar.css">
        <style>
            .everythingOG
            {
                display: grid;
                grid-template-rows: 61px 1fr;
                background-color: rgba(0, 0, 0, 0.71);
                height: 100%;
                width: 100%;
                position: fixed;
                left: 0;
                top: 0;
            }
            .all
            {
                background-color: rgba(0, 0, 0, 0.596);
                display: grid;
                grid-template-columns: 500px 1fr;
                overflow: scroll;
            }
            .demoPlayer
            {
                background-color: blanchedalmond;
                margin-left: 30px;
                border-radius: 50px;
                border: solid;
                margin-top: 20px;
                margin-bottom: 20px;
                overflow: hidden;
            }
            .projects
            {
                display: grid;
                grid-template-rows: 100px 1fr;
            }
            .title
            {
                font-size: 40px;
                font-family: 'Trebuchet MS';
                text-align: center;
                align-content: center;
                font-weight: bold;
                color: lightblue;
            }
            .container
            {
                display: grid;
                grid-template-columns: 200px 1fr;
                border: solid;
                border-width: 5px;
                height: 204px;
                border-radius: 20px;
                margin-left: 30px;
                margin-right: 30px;
                margin-bottom: 30px;
                background-color: pink;
                border-color: black;
            }
            .description
            {
                margin-left: 20px;
                word-break: break-word;
                overflow: scroll;
                height: 200px;
                min-width: 200px;
            }
            .image
            {
                object-fit: cover;
                height: 200px;
                width: 100%;
                border: solid;
                border-radius: 20px; 
            }
            .subtitle
            {
                font-weight: bold;
                font-family: ' Verdana';
                font-size: 22px;
                margin-bottom: 15px;
                margin-top: 7px;
            }
            .demoPlayerImage
            {
                object-fit: contain;
                height: 100%;
                width: 100%;
            }
            .imageDiv
            {
                position: relative;
            }
            .hi
            {
                z-index: 10;
                margin-top: 20px;
                position: absolute;
                bottom: 10px;
                right: 10px;
                height: 30px;
                width: 30px;
                border-radius: 15px;
            }
            .video
            {
                height: 100%;
                width: 100%;
                object-fit: contain;
            }
        </style>
    </head>
    <body>
        <div class="everythingOG">
            <div class="tabBar">
                <div id="topBarContainer"></div>
                <script>
                    fetch('topBar.html')
                    .then(response => response.text())
                    .then(data => 
                    {
                        document.getElementById('topBarContainer').innerHTML = data;
                    })
                    .catch(error => console.error('Error loading topBar:', error));
                </script>
            </div>
            <div class="all">
                <div class="demoPlayer">
                    
                </div>
                <div class="projects">
                    <div class="title">
                        Projects: 
                    </div>
                    <div class="list">
    
                    </div>
                </div>
            </div>
        </div>
        <script type="module">
            import {bruh} from './projects.js';
            bruh();
            document.querySelectorAll('.image').forEach((image) => 
            {
                image.addEventListener('click', () => 
                {
                    document.querySelector('.demoPlayer').innerHTML = 
                    `
                        <img src="${image.dataset.projectId}" class="demoPlayerImage">
                    `;
                });
            });
            document.querySelectorAll('.hi').forEach((hi) => 
            {
                hi.addEventListener('click', () => 
                {
                    document.querySelector('.demoPlayer').innerHTML=
                    `
                        <video controls class="video" src="${hi.dataset.projectVideo}"></video>
                    ` 
                });
            });
            //changes to add:
            /*
                1) remove scroll bars when screen is full screen
            */
        </script>
    </body>
</html>